<!doctype html>
<html>
    <head>
        <title>TouchFeeds</title>
        <link rel="shortcut icon" href="tinyicon.png" />
        <!-- -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta name="apple-mobile-web-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- css -->
        <style type="text/css">
        /* NOTE: this must go here instead of in the TouchFeeds.css file, since if it does not get loaded when index.html loads, it will not be applied */
            ::-webkit-scrollbar {
                width: 12px;
                height: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
                background-color: #7d7d7d;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #adadad;
            }

            .dark #main_feedsView_feedsScroller_innerClient::-webkit-scrollbar-thumb {
                background-color: #d8d8d8;
            }

            .dark #main_feedsView_feedsScroller_innerClient::-webkit-scrollbar-thumb:hover {
                background-color: #f8f8f8;
            }
        </style>
        <link href="enyo-2.0b5/enyo.css" rel="stylesheet" type="text/css" />
        <!-- js -->
        <script src="enyo-2.0b5/enyo.js" type="text/javascript"></script>
        <script src="source/package.js" type="text/javascript"></script>
    </head>
    <body>
    <!--
    <script type="text/javascript">
        //new TouchFeeds.Main().renderInto(document.body);
        new TouchFeeds.Main({fit: true}).write();
    </script>
    -->
    <script src="source/loader.js" type="text/javascript"></script>
    </body>
</html>
